# E-Commerce

./: E-Commerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtentions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  Pagination.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfile.cs  OrderImageUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: .gitignore  angular.json  package-lock.json  package.json  tslint.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Core/Entities/: Basket.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  (+1 more)
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsSpecification.cs  ProductSpecParams.cs  ProductsCountSpecification.cs  ProductsWithBrandsAndTypesSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  Seed.cs  SpecificationEvaluater.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200927003004_InitialCreate.Designer.cs  20200927212643_InitialCreate.Designer.cs  20200927212643_InitialCreate.cs  20201006052523_AddOrderEntity.Designer.cs  20201006052523_AddOrderEntity.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppUserSeed.cs
Infrastructure/Identity/Migrations/: 20201005002822_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCachaService.cs  TokenService.cs
(+85 files in other folders)
